# For Code
face attribute black
face builtin black
face comment rgb:af8700
face function black
face keyword black
face meta black
face module black
face operator black
face string black
face type black
face value black
face variable black

# For markup
face block black
face bold black
face bullet black
face header black
face italic black
face link black
face list black
face mono black
face title black

# builtin faces
face Default black,rgb:ffffd7
face BufferPadding rgb:af8700,rgb:ffffd7
face Error black,red
face Information black,rgb:d7ffff
face LineNumberCursor black,rgb:ffff87
face LineNumbers rgb:af8700,default
face MatchingChar default,default+b
face MenuBackground black,rgb:d7ffff
face MenuForeground rgb:d7ffff,black
face MenuInfo black
face PrimaryCursor black,rgb:ffd787
face PrimarySelection black,rgb:ffd787
face Prompt black,rgb:d7afff
face SecondaryCursor black,rgb:d7ffff
face SecondarySelection black,rgb:d7ffff
face StatusCursor black,white
face StatusLine black,rgb:d7afff
face StatusLineInfo black,white
face StatusLineMode black,white
face StatusLineValue black,white
face Whitespace rgb:af8700,default
