# For Code
face attribute rgb:EEF7FF
face builtin rgb:EEF7FF
face comment rgb:3BBACE
face function rgb:EEF7FF
face keyword rgb:EEF7FF
face meta rgb:EEF7FF
face module rgb:EEF7FF
face operator rgb:EEF7FF
face string rgb:a80000
face type rgb:EEF7FF
face value rgb:EEF7FF
face variable rgb:EEF7FF
face identifier rgb:EEF7FF

# For markup
face block rgb:EEF7FF
face bold rgb:EEF7FF
face bullet rgb:EEF7FF
face header rgb:EEF7FF
face italic rgb:EEF7FF
face link rgb:EEF7FF
face list rgb:EEF7FF
face mono rgb:EEF7FF
face title rgb:EEF7FF

# builtin faces
face Default rgb:EEF7FF,rgb:0000A8
face BufferPadding rgb:af8700,rgb:0000A8
face Error rgb:EEF7FF,rgb:a80000
face Information rgb:EEF7FF,rgb:a8a8a8
face LineNumberCursor rgb:a8a8a8,rgb:ffff87
face LineNumbers rgb:a8a8a8,default
face LineNumbersWrapped rgb:a8a8a8,default
face MatchingChar rgb:005b78,rgb:EEF7FF
face MenuBackground rgb:005f00,rgb:d7ffaf
face MenuForeground rgb:d7ffaf,rgb:005f00
face MenuInfo rgb:EEF7FF
face PrimaryCursor rgb:EEF7FF,rgb:a8a8a8+ui
face PrimarySelection rgb:EEF7FF,rgb:ffd787
face Prompt rgb:EEF7FF,rgb:a8a8a8
face SecondaryCursor rgb:EEF7FF,rgb:a8a8a8
face SecondarySelection rgb:EEF7FF,rgb:d7ffff
face StatusCursor rgb:d7ffff,rgb:8888cc
face StatusLine rgb:EEF7FF,rgb:a8a8a8
face StatusLineInfo rgb:EEF7FF,rgb:a8a8a8
face StatusLineMode rgb:EEF7FF,rgb:a8a8a8
face StatusLineValue rgb:EEF7FF,rgb:a8a8a8
face Whitespace rgb:af8700,default
