# For Code
face attribute black
face builtin black
face comment rgb:af8700
face function black
face keyword black
face meta black
face module black
face operator black
face string black
face type black
face value black
face variable black

# For markup
face block black
face bold black
face bullet black
face header black
face italic black
face link black
face list black
face mono black
face title black

# builtin faces
face Default black,rgb:ffffd7
face BufferPadding rgb:af8700,rgb:ffffd7
face Error white,red
face Information black,rgb:d7afff
face LineNumberCursor black,rgb:ffff87
face LineNumbers rgb:af8700,default
face LineNumbersWrapped rgb:af8700,default
face MatchingChar rgb:ffffd7,black
face MenuBackground rgb:005f00,rgb:d7ffaf
face MenuForeground rgb:d7ffaf,rgb:005f00
face MenuInfo black
face PrimaryCursor black,rgb:ffd787+u
face PrimarySelection black,rgb:ffd787
face Prompt black,rgb:d7afff
face SecondaryCursor black,rgb:d7ffff+u
face SecondarySelection black,rgb:d7ffff
face StatusCursor rgb:d7ffff,rgb:8888cc
face StatusLine black,rgb:eaffff
face StatusLineInfo black,rgb:d7afff
face StatusLineMode black,rgb:d7afff
face StatusLineValue black,rgb:d7afff
face Whitespace rgb:af8700,default
