# For Code
face attribute white
face builtin white
face comment rgb:af8700
face function white
face keyword white
face meta white
face module white
face operator white
face string white
face type white
face value white
face variable white
face identifier white

# For markup
face block white
face bold white
face bullet white
face header white
face italic white
face link white
face list white
face mono white
face title white

# builtin faces
face Default white,rgb:005b87
face BufferPadding rgb:af8700,rgb:005b87
face Error white,red
face Information white,rgb:d7afff
face LineNumberCursor white,rgb:ffff87
face LineNumbers rgb:af8700,default
face LineNumbersWrapped rgb:af8700,default
face MatchingChar rgb:005b78,white
face MenuBackground rgb:005f00,rgb:d7ffaf
face MenuForeground rgb:d7ffaf,rgb:005f00
face MenuInfo white
face PrimaryCursor white,rgb:d7afff+ui
face PrimarySelection white,rgb:ffd787
face Prompt white,rgb:d7afff
face SecondaryCursor white,rgb:d7afff
face SecondarySelection white,rgb:d7ffff
face StatusCursor rgb:d7ffff,rgb:8888cc
face StatusLine white,rgb:eaffff
face StatusLineInfo white,rgb:d7afff
face StatusLineMode white,rgb:d7afff
face StatusLineValue white,rgb:d7afff
face Whitespace rgb:af8700,default
