# For Code
face attribute rgb:eeeeee
face builtin rgb:eeeeee
face comment rgb:6c6c6c
face function rgb:eeeeee
face keyword rgb:eeeeee
face meta rgb:eeeeee
face module rgb:eeeeee
face operator rgb:eeeeee
face string rgb:eeeeee,black
face type rgb:eeeeee
face value rgb:eeeeee
face variable rgb:eeeeee
face identifier rgb:eeeeee

# For markup
face block rgb:eeeeee
face bold rgb:eeeeee
face bullet rgb:eeeeee
face header rgb:eeeeee
face italic rgb:eeeeee
face link rgb:eeeeee
face list rgb:eeeeee
face mono rgb:eeeeee
face title rgb:eeeeee

# builtin faces
face Default rgb:eeeeee,rgb:262626
face BufferPadding rgb:6c6c6c,rgb:262626
face Error rgb:eeeeee,red
face Information rgb:d7afff,black
face LineNumberCursor rgb:d7afff,black
face LineNumbers rgb:6c6c6c,default
face LineNumbersWrapped rgb:6c6c6c,default
face MatchingChar rgb:ffffd7,black
face MenuForeground black,rgb:d7ffaf
face MenuBackground rgb:d7ffaf,black
face MenuInfo black
face PrimaryCursor black,rgb:d7afff+ui
face PrimarySelection black,rgb:ffd787
face Prompt black,rgb:d7afff
face SecondaryCursor black,rgb:d7afff
face SecondarySelection black,rgb:d7ffff
face StatusCursor rgb:d7ffff,rgb:8888cc
face StatusLine rgb:d7ffff,black
face StatusLineInfo rgb:eaffff,black
face StatusLineMode rgb:d7afff,black
face StatusLineValue rgb:d7afff,black
face Whitespace rgb:6c6c6c,default
