# For Code
face attribute rgb:ffffd7
face builtin rgb:ffffd7
face comment rgb:af8700
face function rgb:ffffd7
face keyword rgb:ffffd7
face meta rgb:ffffd7
face module rgb:ffffd7
face operator rgb:ffffd7
face string rgb:ffffd7
face type rgb:ffffd7
face value rgb:ffffd7
face variable rgb:ffffd7

# For markup
face block rgb:ffffd7
face bold rgb:ffffd7
face bullet rgb:ffffd7
face header rgb:ffffd7
face italic rgb:ffffd7
face link rgb:ffffd7
face list rgb:ffffd7
face mono rgb:ffffd7
face title rgb:ffffd7

# builtin faces
face Default black,rgb:ffffd7
face BufferPadding black,rgb:ffffd7
face Error black,red
face Information white,rgb:d7afff
face LineNumberCursor black,rgb:ffff87
face LineNumbers black,rgb:af8700
face LineNumbersWrapped default,default
face MatchingChar rgb:af8700,default
face MenuBackground default,rgb:d7ffaf
face MenuForeground rgb:005f00,rgb:005f00
face MenuInfo black
face PrimaryCursor rgb:d7ffaf,black
face PrimarySelection rgb:ffd787,black
face Prompt rgb:ffd787,rgb:d7afff
face SecondaryCursor black,black
face SecondarySelection rgb:d7ffff,black
face StatusCursor rgb:d7ffff,rgb:8888cc
face StatusLine rgb:d7ffff,black
face StatusLineInfo rgb:eaffff,rgb:d7afff
face StatusLineMode black,rgb:d7afff
face StatusLineValue black,rgb:d7afff
face Whitespace black,rgb:af8700
