# For Code
face attribute black+r
face builtin black+r
face comment rgb:af8700+r
face function black+r
face keyword black+r
face meta black+r
face module black+r
face operator black+r
face string black+r
face type black+r
face value black+r
face variable black+r

# For markup
face block black+r
face bold black+r
face bullet black+r
face header black+r
face italic black+r
face link black+r
face list black+r
face mono black+r
face title black+r

# builtin faces+r
face Default black+r,rgb:ffffd7+r
face BufferPadding rgb:af8700+r,rgb:ffffd7+r
face Error white+r,red+r
face Information black+r,rgb:d7afff+r
face LineNumberCursor black+r,rgb:ffff87+r
face LineNumbers rgb:af8700+r,default+r
face LineNumbersWrapped rgb:af8700+r,default+r
face MatchingChar default+r,default+r
face MenuBackground rgb:005f00+r,rgb:d7ffaf+r
face MenuForeground rgb:d7ffaf+r,rgb:005f00+r
face MenuInfo black+r
face PrimaryCursor black+r,rgb:ffd787+r
face PrimarySelection black+r,rgb:ffd787+r
face Prompt black+r,rgb:d7afff+r
face SecondaryCursor black+r,rgb:d7ffff+r
face SecondarySelection black+r,rgb:d7ffff+r
face StatusCursor rgb:d7ffff+r,rgb:8888cc+r
face StatusLine black+r,rgb:eaffff+r
face StatusLineInfo black+r,rgb:d7afff+r
face StatusLineMode black+r,rgb:d7afff+r
face StatusLineValue black+r,rgb:d7afff+r
face Whitespace rgb:af8700+r,default+r
