# For Code
face attribute rgb:ffffd7
face builtin rgb:ffffd7
face comment rgb:af8700
face function rgb:ffffd7
face keyword rgb:ffffd7
face meta rgb:ffffd7
face module rgb:ffffd7
face operator rgb:ffffd7
face string rgb:ffffd7
face type rgb:ffffd7
face value rgb:ffffd7
face variable rgb:ffffd7

# For markup
face block rgb:ffffd7
face bold rgb:ffffd7
face bullet rgb:ffffd7
face header rgb:ffffd7
face italic rgb:ffffd7
face link rgb:ffffd7
face list rgb:ffffd7
face mono rgb:ffffd7
face title rgb:ffffd7

# builtin faces
face Default rgb:ffffd7,black
face BufferPadding rgb:ffffd7,black
face Error red,white
face Information rgb:d7afff,black
face LineNumberCursor rgb:ffff87,black
face LineNumbers rgb:af8700,default
face LineNumbersWrapped default,rgb:af8700
face MatchingChar default,default
face MenuBackground rgb:d7ffaf,rgb:005f00
face MenuForeground rgb:005f00,rgb:d7ffaf
face MenuInfo black
face PrimaryCursor black,rgb:ffd787
face PrimarySelection black,rgb:ffd787
face Prompt rgb:d7afff,black
face SecondaryCursor black,rgb:d7ffff
face SecondarySelection black,rgb:d7ffff
face StatusCursor rgb:8888cc,rgb:d7ffff
face StatusLine black,rgb:eaffff
face StatusLineInfo rgb:d7afff,black
face StatusLineMode rgb:d7afff,black
face StatusLineValue rgb:d7afff,black
face Whitespace rgb:af8700,black
